.gallery {
  @apply relative grid;

  z-index: 10;
  
  @screen md {
    padding: 0 12vw;
  }

  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(11, 5vw);
  grid-gap: 1rem;

  &__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px yellow dashed;
    background-color: white;
    border-radius: 20px;

    &--1 {
      @apply relative;

      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 4;
      & img {
        @apply absolute;
        top: -92px;
        left: -92px;
      }
    }

    &--2 {
      grid-column-start: 3;
      grid-column-end: 6;
      grid-row-start: 2;
      grid-row-end: 7;
    }

    &--3 {
      grid-column-start: 6;
      grid-column-end: 8;
      grid-row-start: 1;
      grid-row-end: 7;
    }

    &--4 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 11;
    }

    &--5 {
      grid-column-start: 3;
      grid-column-end: 8;
      grid-row-start: 7;
      grid-row-end: 12;
    }
  }
}